# to-do-list

./: pom.xml
spec/: swagger.yaml
spec/models/: NewTask.yaml  Task.yaml
src/main/java/pl/pollub/coWorker/data/model/: CoWorker.java
src/main/java/pl/pollub/coWorker/data/repository/: CoWorkerRepository.java
src/main/java/pl/pollub/coWorker/web/controller/: CoWorkerController.java
src/main/java/pl/pollub/coWorker/web/model/: NewCoWorker.java  UpdateCoWorker.java
src/main/java/pl/pollub/config/: GeneralConfig.java
src/main/java/pl/pollub/controller/: ProjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/pl/pollub/exceptions/: EntityNotFoundException.java  ObjectNotFoundException.java
src/main/java/pl/pollub/model/project/: Project.java
src/main/java/pl/pollub/model/project/DTO/: ProjectDTO.java
src/main/java/pl/pollub/model/project/converter/: ProjectDtoToEntityConverter.java
src/main/java/pl/pollub/model/task/: Task.java  TaskList.java
src/main/java/pl/pollub/model/task/DTO/: TaskDTO.java
src/main/java/pl/pollub/model/task/converter/: TaskDtoToEntityConverter.java
src/main/java/pl/pollub/model/team/: Team.java
src/main/java/pl/pollub/model/team/DTO/: TeamDTO.java
src/main/java/pl/pollub/model/team/converter/: TeamDtoToEntityConverter.java
src/main/java/pl/pollub/model/user/: User.java
src/main/java/pl/pollub/model/user/DTO/: UserDTO.java
src/main/java/pl/pollub/model/user/converter/: UserDtoToEntityConverter.java
src/main/java/pl/pollub/repository/: ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/pl/pollub/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/pollub/task/: NewTask.java  Task.java  TaskController.java  TaskList.java  TaskService.java  TaskServiceImpl.java  UpdateTask.java
src/main/java/pl/pollub/task/AbstractFactory/: AbstractCommsFactory.java  EmailFactory.java  NullFactory.java  SmsFactory.java
src/main/java/pl/pollub/task/Builder/: UserBuilder.java
src/main/java/pl/pollub/task/Factory/: NotifierFactory.java  ReminderFactory.java
src/main/java/pl/pollub/task/Notifier/: EmailNotifier.java  Notifier.java  SmsNotifier.java
src/main/java/pl/pollub/task/NullObjects/: NullNotifier.java  NullReminder.java
src/main/java/pl/pollub/task/Reminder/: EmailReminder.java  Reminder.java  SmsReminder.java
src/main/java/pl/pollub/task/data/model/: Task.java
src/main/java/pl/pollub/task/data/repository/: TaskRepository.java
src/main/java/pl/pollub/task/task/: Task.java  TaskService.java  TaskSummariser.java  Tasks.java
src/main/java/pl/pollub/task/user/: User.java  UserService.java
src/main/java/pl/pollub/task/web/controller/: TaskController.java
src/main/java/pl/pollub/task/web/model/: NewTask.java  UpdateTask.java
src/main/resources/: application.properties
src/test/groovy/pl/pollub/: SampleSpockSpec.groovy  TaskListSpec.groovy  TaskListTest.groovy  TaskServiceSpec.groovy  Test.groovy
src/test/java/pl/pollub/coWorker/data/repository/: CoWorkerRepositoryTest.java
src/test/java/pl/pollub/model/task/: TaskListTest.java  TaskServiceTest.java
src/test/java/pl/pollub/task/: TaskListTest.java  TaskRepositoryTest.java  TaskServiceTest.java
src/test/java/pl/pollub/task/data/repository/: TaskRepositoryTest.java
src/test/java/pl/pollub/task2/: TaskServiceTest.java
